<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-charts demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
     import '@polymer/iron-demo-helpers/demo-snippet'; 
     import '@polymer/polymer/lib/elements/dom-bind.js';
     import 'oe-radio-group/oe-radio-group.js';
  </script>

  <script type="module" src="../oe-chart.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: none;
      }

      #demo-container{
        @apply --layout-horizontal;
        @apply --layout-justified;
      }

      #chart-container{
        height: 450px;
        width: 450px;
        outline: 1px solid blue;
        outline-offset: -1px;
        overflow: auto;
        resize: both;
      }

      oe-radio-group{
        margin: 5px;
        border-right: 1px solid #EEE;
        width:300px;
        --paper-radio-button-label:{
          min-width:120px;
          padding : 6px;
        }
      }
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Chart types element</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <div id="demo-container">
              <oe-radio-group value="{{chartType}}" label="Chart Type" listdata='["groupedcolumn","groupedbar","line","normalizedstackedcolumn","pareto","pie","donut","stackedbar","stackedcolumn","area","bubble","mapview"]'></oe-radio-group>
              <div id="chart-container">
                <oe-chart id="chart-ele" chart-type="[[chartType]]" category="country" series='[{"property":"population","aggregation":"sum","color":"red"},{"property":"area","aggregation":"sum","color":"green"}]'
                    data-url="../categoryData.json">
                </oe-chart>
              </div>
            </div>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>
</body>

</html>